VITE_SUPABASE_PROJECT_ID="ascuhddmfdcbcuxjspvh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzY3VoZGRtZmRjYmN1eGpzcHZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3MjU4OTksImV4cCI6MjA4MDMwMTg5OX0.HCH33g-6Opldv38l9TG3onOkWz7e56C3CDoXqQ2T6Ek"
VITE_SUPABASE_URL="https://ascuhddmfdcbcuxjspvh.supabase.co"
